spring:
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://VDBCOBOG023\INST_CRC:2434;database=CRC_COLFONDOS
    username: admin_documental_not
    password: ENC(5HnYpqqU2QLE6IVi/YD7P5e5LYAWXJuhfNq1uuK1Tc0=)
    platform: mssql
  jpa:
    show-sql: false
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect

app:
  security:
    ignored: /actuator/health/**, /h2/**, /swagger-resources/**, /swagger-ui.html, /v2/api-docs, /webjars/**, /transaction-core/**
server:
  port: 15001

jwt:
  secret: secret
  expiration: 1800
  expirationRefresh: 18000
jasypt:
  encryptor:
    password: colfondos
